###  23.04.24
###  Darwin 23.1.0 Darwin Kernel Version 23.1.0: Mon Oct  9 21:28:12 PDT 2023; root:xnu-10002.41.9~6/RELEASE_ARM64_T8103 Randys-MacBook-Air.local arm64 goodgolden5 goodgolden5 goodgolden5
###  mac.arm64-64bit Thu Dec  7 11:10:22 2023

### [[[start of output from sessionInfo()]]] 
###    R version 4.2.2 (2022-10-31) 
###    Platform: aarch64-apple-darwin20 (64-bit) 
###    Running under: macOS 14.1.1 
###     
###    Matrix products: default 
###    BLAS:   /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRblas.0.dylib 
###    LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib 
###     
###    locale: 
###    [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8 
###     
###    attached base packages: 
###    [1] parallel  stats     graphics  grDevices utils     datasets  methods   
###    [8] base      
###     
###    other attached packages: 
###     [1] brinla_0.1.0        INLA_23.04.24       sp_2.0-0            
###     [4] foreach_1.5.2       Matrix_1.5-3        MetBrewer_0.2.0     
###     [7] broom.mixed_0.2.9.4 flextable_0.9.2     gtsummary_1.7.1     
###    [10] lubridate_1.9.2     forcats_1.0.0       stringr_1.5.0       
###    [13] dplyr_1.1.2         purrr_1.0.1         readr_2.1.4         
###    [16] tidyr_1.3.0         tibble_3.2.1        ggplot2_3.4.3       
###    [19] tidyverse_2.0.0     here_1.0.1          
###     
###    loaded via a namespace (and not attached): 
###     [1] nlme_3.1-162            fontquiver_0.2.1        rprojroot_2.0.3         
###     [4] tools_4.2.2             backports_1.4.1         utf8_1.2.3              
###     [7] R6_2.5.1                colorspace_2.1-0        withr_2.5.0             
###    [10] tidyselect_1.2.0        curl_5.0.1              compiler_4.2.2          
###    [13] textshaping_0.3.6       cli_3.6.1               gt_0.9.0                
###    [16] xml2_1.3.5              officer_0.6.2           fontBitstreamVera_0.1.1 
###    [19] scales_1.2.1            askpass_1.1             systemfonts_1.0.4       
###    [22] digest_0.6.33           rmarkdown_2.23          gfonts_0.2.0            
###    [25] pkgconfig_2.0.3         htmltools_0.5.5         parallelly_1.36.0       
###    [28] fastmap_1.1.1           htmlwidgets_1.6.2       rlang_1.1.1             
###    [31] rstudioapi_0.15.0       httpcode_0.3.0          shiny_1.7.4.1           
###    [34] generics_0.1.3          jsonlite_1.8.7          zip_2.3.0               
###    [37] magrittr_2.0.3          Rcpp_1.0.11             munsell_0.5.0           
###    [40] fansi_1.0.4             gdtools_0.3.3           lifecycle_1.0.3         
###    [43] furrr_0.3.1             stringi_1.7.12          yaml_2.3.7              
###    [46] grid_4.2.2              listenv_0.9.0           promises_1.2.0.1        
###    [49] crayon_1.5.2            lattice_0.21-8          splines_4.2.2           
###    [52] hms_1.1.3               knitr_1.43              pillar_1.9.0            
###    [55] uuid_1.1-0              codetools_0.2-19        crul_1.4.0              
###    [58] glue_1.6.2              freshr_1.0.2            evaluate_0.21           
###    [61] fontLiberation_0.1.0    data.table_1.14.8       broom.helpers_1.13.0    
###    [64] vctrs_0.6.3             tzdb_0.4.0              httpuv_1.6.11           
###    [67] MatrixModels_0.5-1      gtable_0.3.3            openssl_2.1.0           
###    [70] future_1.33.0           xfun_0.39               mime_0.12               
###    [73] xtable_1.8-4            broom_1.0.5             nlmeU_0.70-9            
###    [76] later_1.3.1             ragg_1.2.5              iterators_1.0.14        
###    [79] timechange_0.2.0        globals_0.16.2          ellipsis_0.3.2          
### [[[end of output from sessionInfo()]]]
 
inladatadir = /Users/goodgolden5/Desktop/paper2023B/inla.model/data.files
inlaresdir = /Users/goodgolden5/Desktop/paper2023B/inla.model/results.files
##inladatadir = data.files
##inlaresdir = results.files-%d

!INLA.libR! 
type = libR
R_HOME = /Library/Frameworks/R.framework/Resources

!INLA.Model! 
type = problem
dir = $inlaresdir
rinla.version =  23.04.24 
rinla.bdate =  Mon Apr 24 10:06:18 PM +03 2023 (Version_23.04.24) 
return.marginals  = 1
return.marginals.predictor  = 1
hyperparameters  = 1
cpo  = 1
po  = 1
dic  = 1
mlik  = 1
q  = 0
graph  = 0
internal.opt  = 1
config  = 1
likelihood.info  = 0
gcpo.enable  = 0
gcpo.verbose  = 0
gcpo.correct.hyperpar  = 1
gcpo.remove.fixed  = 1
gcpo.epsilon = 0.005 
gcpo.prior.diagonal = 1e-04 
gcpo.strategy = posterior 
gcpo.num.level.sets = -1 
gcpo.size.max = 32 
smtp =  default 
openmp.strategy =  default 
quantiles =  0.025 0.5 0.975 

!INLA.Data1!
type = data
likelihood =  binomial 
filename =  $inladatadir/file1001f270bea47 
weights =  $inladatadir/file1001f7f41ef57 
attributes =  $inladatadir/file1001f50c341a7 
lpscale =  $inladatadir/file1001f41c87a06 
variant =  0 
quantile = -1
link.model =  logit 
mix.use  = 0

!Predictor! 
type = predictor
dir = predictor
n =  249 
m =  0 
compute  = 1
offset =  $inladatadir/file1001f430b645d 
initial = 13.81551
fixed = 1
hyperid = 53001
prior = loggamma
parameters = 1 1e-05
to.theta = function (x) <<NEWLINE>>log(x)
from.theta = function (x) <<NEWLINE>>exp(x)

!primary_caregiver1!
dir =  fixed.effect00000001 
type = linear
covariates =  $inladatadir/file1001f20ea380e 
compute = 1
mean =  0 
precision =  0.001 

!primary_caregiver2!
dir =  fixed.effect00000002 
type = linear
covariates =  $inladatadir/file1001f71063003 
compute = 1
mean =  0 
precision =  0.001 

!primary_reason1!
dir =  fixed.effect00000003 
type = linear
covariates =  $inladatadir/file1001f4d3a4eed 
compute = 1
mean =  0 
precision =  0.001 

!primary_reason2!
dir =  fixed.effect00000004 
type = linear
covariates =  $inladatadir/file1001f2f13d137 
compute = 1
mean =  0 
precision =  0.001 

!employed2!
dir =  fixed.effect00000005 
type = linear
covariates =  $inladatadir/file1001f3e0c8a06 
compute = 1
mean =  0 
precision =  0.001 

!education1!
dir =  fixed.effect00000006 
type = linear
covariates =  $inladatadir/file1001f2939afbd 
compute = 1
mean =  0 
precision =  0.001 

!education2!
dir =  fixed.effect00000007 
type = linear
covariates =  $inladatadir/file1001fa40b670 
compute = 1
mean =  0 
precision =  0.001 

!language2!
dir =  fixed.effect00000008 
type = linear
covariates =  $inladatadir/file1001f1e897852 
compute = 1
mean =  0 
precision =  0.001 

!gender2!
dir =  fixed.effect00000009 
type = linear
covariates =  $inladatadir/file1001f533a5f27 
compute = 1
mean =  0 
precision =  0.001 

!ethnicity2!
dir =  fixed.effect00000010 
type = linear
covariates =  $inladatadir/file1001f1d3d2421 
compute = 1
mean =  0 
precision =  0.001 

!race2!
dir =  fixed.effect00000011 
type = linear
covariates =  $inladatadir/file1001f190f0186 
compute = 1
mean =  0 
precision =  0.001 

!diagnosis2!
dir =  fixed.effect00000012 
type = linear
covariates =  $inladatadir/file1001f282d1144 
compute = 1
mean =  0 
precision =  0.001 

!stage1!
dir =  fixed.effect00000013 
type = linear
covariates =  $inladatadir/file1001f26c89bf7 
compute = 1
mean =  0 
precision =  0.001 

!stage2!
dir =  fixed.effect00000014 
type = linear
covariates =  $inladatadir/file1001f3c778905 
compute = 1
mean =  0 
precision =  0.001 

!step2!
dir =  fixed.effect00000015 
type = linear
covariates =  $inladatadir/file1001f4bc4c646 
compute = 1
mean =  0 
precision =  0.001 

!income1!
dir =  fixed.effect00000016 
type = linear
covariates =  $inladatadir/file1001f63b54486 
compute = 1
mean =  0 
precision =  0.001 

!income2!
dir =  fixed.effect00000017 
type = linear
covariates =  $inladatadir/file1001f11a5ec8e 
compute = 1
mean =  0 
precision =  0.001 

!household1!
dir =  fixed.effect00000018 
type = linear
covariates =  $inladatadir/file1001f244d67af 
compute = 1
mean =  0 
precision =  0.001 

!household2!
dir =  fixed.effect00000019 
type = linear
covariates =  $inladatadir/file1001f55d224c7 
compute = 1
mean =  0 
precision =  0.001 

!household3!
dir =  fixed.effect00000020 
type = linear
covariates =  $inladatadir/file1001f576cb0d5 
compute = 1
mean =  0 
precision =  0.001 

!age!
dir =  fixed.effect00000021 
type = linear
covariates =  $inladatadir/file1001f20cd9cca 
compute = 1
mean =  0 
precision =  0.001 

!relationship2!
dir =  fixed.effect00000022 
type = linear
covariates =  $inladatadir/file1001f1af0a299 
compute = 1
mean =  0 
precision =  0.001 

!relationship3!
dir =  fixed.effect00000023 
type = linear
covariates =  $inladatadir/file1001f2c42f8a0 
compute = 1
mean =  0 
precision =  0.001 

!hours1!
dir =  fixed.effect00000024 
type = linear
covariates =  $inladatadir/file1001f60d0e713 
compute = 1
mean =  0 
precision =  0.001 

!hours2!
dir =  fixed.effect00000025 
type = linear
covariates =  $inladatadir/file1001f32f2c20d 
compute = 1
mean =  0 
precision =  0.001 

!hospital2!
dir =  fixed.effect00000026 
type = linear
covariates =  $inladatadir/file1001f5fa1fd9c 
compute = 1
mean =  0 
precision =  0.001 

!hospital3!
dir =  fixed.effect00000027 
type = linear
covariates =  $inladatadir/file1001f4113dd1 
compute = 1
mean =  0 
precision =  0.001 

!hospital4!
dir =  fixed.effect00000028 
type = linear
covariates =  $inladatadir/file1001f7f1666d 
compute = 1
mean =  0 
precision =  0.001 

!hospital5!
dir =  fixed.effect00000029 
type = linear
covariates =  $inladatadir/file1001f797b822d 
compute = 1
mean =  0 
precision =  0.001 

!INLA.Parameters! 
type = inla
int.strategy =  auto 
strategy =  auto 
adaptive.max =  25 
fast  = 1
h =  0.005 
dz =  0.75 
interpolator =  auto 
diff.log.dens =  6 
fp.hyperparam = $inlaresdir/joint.dat
tolerance.f =  0.01 
tolerance.g =  0.005 
tolerance.x =  0.005 
tolerance.step =  0.001 
hessian.force.diagonal  = 0
skip.configurations  = 1
adjust.weights  = 1
lincomb.derived.correlation.matrix  = 0
restart =  0 
optimiser =  default 
reordering =  -1 
n.points =  9 
cutoff =  1e-04 
step.len =  0 
stencil =  5 
diagonal =  0 
numint.maxfeval =  100000 
numint.relerr =  1e-05 
numint.abserr =  1e-06 
cmin =  -Inf 
b.strategy =  0 
nr.step.factor =  -0.1 
global.node.factor =  2 
global.node.degree =  2147483647 
stupid.search  = 1
stupid.search.max.iter =  1000 
stupid.search.factor =  1.05 
control.vb.enable  = 1
control.vb.verbose  = 1
control.vb.strategy =  mean 
control.vb.hessian.update =  2 
control.vb.hessian.strategy =  full 
control.vb.f.enable.limit.mean =  30 
control.vb.f.enable.limit.variance =  25 
control.vb.iter.max =  25 
control.vb.emergency =  25 
num.gradient =  central 
num.hessian =  central 
optimise.strategy =  smart 
use.directions  = 1
constr.marginal.diagonal =  1.490116e-08 
improved.simplified.laplace  = 0
parallel.linesearch  = 0
compute.initial.values  = 1

!INLA.Expert! 
type = expert
DISABLE.GAUSSIAN.CHECK  = 0
DOT.PRODUCT.GAIN  = 0

!INLA.lp.scale! 
type = lp.scale


!INLA.pardiso!
type = pardiso
verbose =  0 
debug =  0 
parallel.reordering =  1 
nrhs =  -1 

